cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.RMX1901",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.RMX1901.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.RMX1901.xml"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "libbase",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.oplus.hardware.biometrics.fingerprint@2.3",
    ],
    proprietary: true,
}
